spring.application.name=security
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=home
spring.datasource.password=1245
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout= 90m
#spring.mustache.servlet.expose-request-attributes=true
logging.level.org.springframework.security=DEBUG